
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https://www.shirdon.com/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>博主简介 &#8211; 廖显东个人博客</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="廖显东个人博客 &raquo; Feed" href="https://www.shirdon.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="廖显东个人博客 &raquo; Comments Feed" href="https://www.shirdon.com/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="廖显东个人博客 &raquo; 博主简介 Comments Feed" href="https://www.shirdon.com/?feed=rss2&#038;page_id=2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.shirdon.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.shirdon.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.shirdon.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.shirdon.com/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://www.shirdon.com/wp-content/themes/twentysixteen/style.css?ver=5.1.10' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Background Color */
	body {
		background-color: #3b3721;
	}

	/* Page Background Color */
	.site {
		background-color: #ffef8e;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #ffef8e;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #774e24;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #774e24;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #774e24;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #3b3721;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #3b3721;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #3b3721;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #5b4d3e;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #5b4d3e;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #5b4d3e;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #3b3721; /* Fallback for IE7 and IE8 */
		border-color: rgba( 59, 55, 33, 0.2);
	}

	hr,
	code {
		background-color: #3b3721; /* Fallback for IE7 and IE8 */
		background-color: rgba( 59, 55, 33, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #774e24;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 59, 55, 33, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 59, 55, 33, 0.2);
			border-bottom-color: rgba( 59, 55, 33, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #ffef8e;
		}

		.main-navigation ul ul:after {
			border-top-color: #ffef8e;
			border-bottom-color: #ffef8e;
		}
	}


		/* Custom Page Background Color */
		.site {
			background-color: #aef98b;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #aef98b;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #aef98b;
			}

			.main-navigation ul ul:after {
				border-top-color: #aef98b;
				border-bottom-color: #aef98b;
			}
		}
	
</style>
<link rel='stylesheet' id='twentysixteen-block-style-css'  href='https://www.shirdon.com/wp-content/themes/twentysixteen/css/blocks.css?ver=20181230' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://www.shirdon.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://www.shirdon.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://www.shirdon.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.shirdon.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://www.shirdon.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.shirdon.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.shirdon.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.shirdon.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.shirdon.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.10" />
<link rel="canonical" href="https://www.shirdon.com/?page_id=2" />
<link rel='shortlink' href='https://www.shirdon.com/?p=2' />
<link rel="alternate" type="application/json+oembed" href="https://www.shirdon.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.shirdon.com%2F%3Fpage_id%3D2" />
<link rel="alternate" type="text/xml+oembed" href="https://www.shirdon.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.shirdon.com%2F%3Fpage_id%3D2&#038;format=xml" />
</head>

<body class="page-template-default page page-id-2 wp-embed-responsive group-blog">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://www.shirdon.com/" rel="home">廖显东个人博客</a></p>
												<p class="site-description">上善若水，大道至简！</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-%e8%91%97%e4%bd%9c-container"><ul id="menu-%e8%91%97%e4%bd%9c" class="primary-menu"><li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="http://www.shirdon.com/">首页</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-31"><a href="https://www.shirdon.com/?page_id=2" aria-current="page">博主简介</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.shirdon.com/?cat=4">编程人生</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32"><a href="https://www.shirdon.com/?cat=2">人生哲思</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33"><a href="https://www.shirdon.com/?cat=3">文学</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34"><a href="https://www.shirdon.com/?cat=6">登山</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.shirdon.com/?cat=7">前端</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">博主简介</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p><span id="more-2"></span><a href="https://www.shirdon.com/wp-content/uploads/2021/01/图片1.png"><br />
<img class=" wp-image-505 aligncenter" src="https://www.shirdon.com/wp-content/uploads/2021/01/图片1-266x295.png" alt="" width="197" height="211" /></a></p>
<h3><strong>廖显东</strong></h3>
<p>高级软件架构师，全栈开发者，技术极客，Gopher，开源爱好者。毕业于河海大学，先后就职于苏宁易购等多家大型公司。多年软件开发与团队管理经验，精通Java、Go、JavaScript、C/C++/C#、Python、PHP、Rust等开发语言。对Go语言、Rust语言等流行开发语言有深入实践和研究。对Flutter、React、Vue等流行前端框架有深入实践和研究。对大型电子商务系统开发、高并发架构、分布式架构、微服务、大数据、人工智能算法等领域有深入实践和研究。</p>
<p>码云地址：<a href="https://gitee.com/shirdonl"><u>https://gitee.com/shirdonl</u></a></p>
<p>GitHub：<a href="https://github.com/shirdonl"><u>https://github.com/shirdonl</u></a></p>
<p style="text-align: center;">欢迎关注公众号：源码大数据<a href="https://www.shirdon.com/wp-content/uploads/2021/01/图片2.png"><img class="size-full wp-image-509 aligncenter" src="https://www.shirdon.com/wp-content/uploads/2021/01/图片2.png" alt="" width="136" height="138" srcset="https://www.shirdon.com/wp-content/uploads/2021/01/图片2.png 136w, https://www.shirdon.com/wp-content/uploads/2021/01/图片2-46x46.png 46w" sizes="(max-width: 136px) 85vw, 136px" /></a></p>
<p style="text-align: center;">回复“源码”即可获取精品源代码一份</p>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets" role="complementary">
			<div class="widget-area">
			<section id="media_audio-2" class="widget widget_media_audio"><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
<audio class="wp-audio-shortcode" id="audio-2-1" loop="1" preload="auto" style="width: 100%;" controls="controls"><source type="audio/mpeg" src="https://www.shirdon.com/liuchuan.mp3?_=1" /><source type="audio/mpeg" src="https://www.shirdon.com/liuchuan.mp3?_=1" /><a href="https://www.shirdon.com/liuchuan.mp3">https://www.shirdon.com/liuchuan.mp3</a></audio></section>		</div><!-- .widget-area -->
	
	</aside><!-- .content-bottom-widgets -->

</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://www.shirdon.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://www.shirdon.com/?p=539">Go语言Web编程有哪些优势？</a>
									</li>
											<li>
					<a href="https://www.shirdon.com/?p=492">Go语言 同步sync包简介</a>
									</li>
											<li>
					<a href="https://www.shirdon.com/?p=483">恭喜老詹，35岁的詹姆斯，依旧狂奔在追逐乔丹的路上！</a>
									</li>
											<li>
					<a href="https://www.shirdon.com/?p=480">kubectl 技巧总结</a>
									</li>
											<li>
					<a href="https://www.shirdon.com/?p=477">高并发架构实践</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href='https://www.shirdon.com/?m=202104'>April 2021</a></li>
	<li><a href='https://www.shirdon.com/?m=202012'>December 2020</a></li>
	<li><a href='https://www.shirdon.com/?m=202010'>October 2020</a></li>
	<li><a href='https://www.shirdon.com/?m=202009'>September 2020</a></li>
	<li><a href='https://www.shirdon.com/?m=201912'>December 2019</a></li>
	<li><a href='https://www.shirdon.com/?m=201911'>November 2019</a></li>
	<li><a href='https://www.shirdon.com/?m=201901'>January 2019</a></li>
	<li><a href='https://www.shirdon.com/?m=201812'>December 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201811'>November 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201810'>October 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201809'>September 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201807'>July 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201806'>June 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201805'>May 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201803'>March 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201802'>February 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201801'>January 2018</a></li>
	<li><a href='https://www.shirdon.com/?m=201703'>March 2017</a></li>
	<li><a href='https://www.shirdon.com/?m=201702'>February 2017</a></li>
	<li><a href='https://www.shirdon.com/?m=201701'>January 2017</a></li>
	<li><a href='https://www.shirdon.com/?m=201612'>December 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201611'>November 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201606'>June 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201605'>May 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201604'>April 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201603'>March 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201602'>February 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201601'>January 2016</a></li>
	<li><a href='https://www.shirdon.com/?m=201512'>December 2015</a></li>
	<li><a href='https://www.shirdon.com/?m=201511'>November 2015</a></li>
	<li><a href='https://www.shirdon.com/?m=201408'>August 2014</a></li>
	<li><a href='https://www.shirdon.com/?m=201401'>January 2014</a></li>
	<li><a href='https://www.shirdon.com/?m=201311'>November 2013</a></li>
	<li><a href='https://www.shirdon.com/?m=201310'>October 2013</a></li>
	<li><a href='https://www.shirdon.com/?m=201309'>September 2013</a></li>
	<li><a href='https://www.shirdon.com/?m=201307'>July 2013</a></li>
	<li><a href='https://www.shirdon.com/?m=201201'>January 2012</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-38"><a href="https://www.shirdon.com/?cat=38" >docker</a>
</li>
	<li class="cat-item cat-item-12"><a href="https://www.shirdon.com/?cat=12" >GO</a>
</li>
	<li class="cat-item cat-item-45"><a href="https://www.shirdon.com/?cat=45" >JAVA</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://www.shirdon.com/?cat=10" >JQUERY</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://www.shirdon.com/?cat=9" >MYSQL</a>
</li>
	<li class="cat-item cat-item-37"><a href="https://www.shirdon.com/?cat=37" >NGINX</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://www.shirdon.com/?cat=8" >PHP</a>
</li>
	<li class="cat-item cat-item-36"><a href="https://www.shirdon.com/?cat=36" >REDIS</a>
</li>
	<li class="cat-item cat-item-54"><a href="https://www.shirdon.com/?cat=54" >rust</a>
</li>
	<li class="cat-item cat-item-18"><a href="https://www.shirdon.com/?cat=18" >互联网创业</a>
</li>
	<li class="cat-item cat-item-19"><a href="https://www.shirdon.com/?cat=19" >互联网头条</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://www.shirdon.com/?cat=2" >人生哲思</a>
</li>
	<li class="cat-item cat-item-25"><a href="https://www.shirdon.com/?cat=25" >它山之石</a>
</li>
	<li class="cat-item cat-item-46"><a href="https://www.shirdon.com/?cat=46" >微服务</a>
</li>
	<li class="cat-item cat-item-27"><a href="https://www.shirdon.com/?cat=27" >技术文章</a>
</li>
	<li class="cat-item cat-item-11"><a href="https://www.shirdon.com/?cat=11" >技术论文</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://www.shirdon.com/?cat=3" >文学</a>
</li>
	<li class="cat-item cat-item-6"><a href="https://www.shirdon.com/?cat=6" >登山</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.shirdon.com/?cat=4" >编程人生</a>
</li>
	<li class="cat-item cat-item-20"><a href="https://www.shirdon.com/?cat=20" >编程基础</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://www.shirdon.com/?cat=7" >设计</a>
</li>
		</ul>
			</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-%e8%91%97%e4%bd%9c-container"><ul id="menu-%e8%91%97%e4%bd%9c-1" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-30"><a href="http://www.shirdon.com/">首页</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-31"><a href="https://www.shirdon.com/?page_id=2" aria-current="page">博主简介</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-36"><a href="https://www.shirdon.com/?cat=4">编程人生</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32"><a href="https://www.shirdon.com/?cat=2">人生哲思</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-33"><a href="https://www.shirdon.com/?cat=3">文学</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-34"><a href="https://www.shirdon.com/?cat=6">登山</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="https://www.shirdon.com/?cat=7">前端</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="https://www.shirdon.com/" rel="home">廖显东个人博客</a></span>
				<p>Copyright © 2010-2021 All rights reserved 上善若水，大道至简！</p>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mediaelement-css'  href='https://www.shirdon.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://www.shirdon.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1.10' type='text/css' media='all' />
<script type='text/javascript' src='https://www.shirdon.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.shirdon.com/wp-content/themes/twentysixteen/js/functions.js?ver=20181230'></script>
<script type='text/javascript' src='https://www.shirdon.com/wp-includes/js/wp-embed.min.js?ver=5.1.10'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.shirdon.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://www.shirdon.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.shirdon.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1.10'></script>
</body>
</html>
